<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CollectingProductionDataSystem.PhdApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PHD_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">srv-vm-mes-phd</Value>
    </Setting>
    <Setting Name="PHD_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3150</Value>
    </Setting>
    <Setting Name="PHD_DATA_MIN_CONFIDENCE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="PHD_API_VERSION" Type="Uniformance.PHD.SERVERVERSION" Scope="Application">
      <Value Profile="(Default)">RAPI200</Value>
    </Setting>
    <Setting Name="PHD_SAMPLETYPE" Type="Uniformance.PHD.SAMPLETYPE" Scope="Application">
      <Value Profile="(Default)">Snapshot</Value>
    </Setting>
    <Setting Name="PHD_DATA_MAX_ROWS" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>