<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CollectingProductionDataSystem.ConsoleClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutomatedReportingSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=AutomatedReportingSystem;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=AutomatedReportingSystem;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TestValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="PHD_HOST11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PHD-L35-1</Value>
    </Setting>
    <Setting Name="PHD_PORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3150</Value>
    </Setting>
    <Setting Name="PHD_SAMPLETYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Snapshot</Value>
    </Setting>
    <Setting Name="PHD_API_VERSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RAPI200</Value>
    </Setting>
    <Setting Name="PHD_DATA_MIN_CONFIDENCE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="PHD_DATA_MAX_ROWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>