		<h2>About Us</h2>
		
		<p>Hi and thank you for visiting Hongkiat.com, the site that features tips, tricks and tutorials for designers, bloggers, developers, techies, and readers who are hungry for creativity and inspiration.</p>

		<h3>How It All Started</h3>
		<p>Hongkiat.com was the brainchild of Hongkiat Lim (pronounced hong-key-att) who back in the year 2007 was stuck in an unhappy job environment. He stopped short of leaving the job because he was heading a team of very creative co-workers, although the circumstances he was stuck in made it very difficult to be productive – at least, not in his own work.</p>

		<p>Instead and in an effort to cope, he indulges in a blog that essentially formed the backbone of today’s hongkiat.com website – a site which shares things that designers and bloggers look forward to reading. The coping mechanism evolved into a hobby, then a passive, but sound, income-earning channel. In mid-2007, he took the plunge: quit his job and devoted himself to the blog full-time.</p>
		
		<p><a href="http://www.hongkiat.com/blog/about-us/" target="_blank">Read more...</a></p>