		<h2>Contact Us</h2>
		
		<p>Thank you for your interest in our blog. Here’s a all-in-one form you can use to reach us for almost any purpose, except spam. For tips and news submission, please use the <a href="http://www.hongkiat.com/blog/submit-news-tips/">Tips and News Submission form</a> instead.</p>
		
		<p><strong>Get connected with us</strong>: <a href="http://www.facebook.com/hongkiatcom">Facebook</a>, <a href="http://www.twitter.com/hongkiat">Twitter</a>, <a href="http://eepurl.com/IGTx">Newsletter</a>, <a href="http://feeds2.feedburner.com/24thfloor">RSS Feed</a>.</p>
		
		<p><a href="http://www.hongkiat.com/blog/contact/" target="_blank">Read more...</a></p>