		<h2>Write for Us</h2>
		
		<p>Do you have a blog? Do you write often? Are you passionate about design, tech tools and the Web? Would you like to get your articles published on hongkiat.com and be read by millions of our patrons? Then, this is your chance.</p>

		<p>We are looking for a few good original articles to publish. They can cover any of the following categories: Web design, Graphics, Icons, Inspiration, Photoshop, Photography, Tools for Web, Mac or PC use, Tutorials (How-to), Wallpapers and WordPress.</p>
		
		<p><a href="http://www.hongkiat.com/blog/write-for-us/" target="_blank">Read more...</a></p>
		
		<p><center><img src="img/pencilman.jpg" alt="pencilmannn"></center></p>