<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CollectingProductionDataSystem.GetTransactions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SYNC_TRANSACTIONS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FORCE_REGIONAL_SETTINGS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CULTURE_INFO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bg-BG</Value>
    </Setting>
    <Setting Name="AutomatedReportingSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=AutomatedReportingSystem;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=AutomatedReportingSystem;Integrated Security=True</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_TRANSDACTION_DATA" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
  </Settings>
</SettingsFile>