<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CollectingProductionDataSystem.GetTransactions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FORCE_REGIONAL_SETTINGS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CULTURE_INFO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bg-BG</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_TRANSDACTION_DATA" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_TRADE_REPORT_DATA" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_ACTIVE_TRANSACTIONS_DATA" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="PHD_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">srv-vm-mes-phd.neftochim.bg</Value>
    </Setting>
    <Setting Name="PHD_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3150</Value>
    </Setting>
    <Setting Name="AutomatedReportingSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=AutomatedReportingSystem;Persist Security Info=True;User ID=arsbase;Password=@ut0r3p0rt!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=AutomatedReportingSystem;Persist Security Info=True;User ID=arsbase;Password=@ut0r3p0rt!</Value>
    </Setting>
    <Setting Name="ScaleConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=ASO;uid=PHD2CACHE;pwd=synchronize&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=ASO;uid=PHD2CACHE;pwd=synchronize</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_PHD_TRANS_DATA" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="SMTP_TO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kosta.Kiryazov@gmail.com</Value>
    </Setting>
    <Setting Name="SMTP_FROM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CollectingProductionDataSystem@bmsys.eu</Value>
    </Setting>
    <Setting Name="SMTP_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.7.195</Value>
    </Setting>
    <Setting Name="SYNC_TRADE_REPORT_DATA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SYNC_ACTIVE_TRANSACTIONS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SYNC_TRANSACTIONS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ACTIVE_TRANS_OFFSET_IN_DAYS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SYNC_PRODUCT_REPORT_DATA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_PRODUCTION_REPORT_DATA" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="SYNC_ACTIVE_TRANSACTIONS_OFFSET_IN_HOURS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SYNC_TRANSACTIONS_BY_PRODUCTS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TRANSACTIONS_BY_PRODUCTS_OFFSET_IN_DAYS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_REPORT_TRANSACTIONS_DATA" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
  </Settings>
</SettingsFile>