<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CollectingProductionDataSystem.Phd2SqlProductionData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PHD_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">srv-vm-mes-phd.neftochim.bg</Value>
    </Setting>
    <Setting Name="PHD_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3150</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_INSPECTION_POINTS" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="SYNC_INSPECTION_POINTS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_PRIMARY" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="SYNC_PRIMARY" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_INVENTORY" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
    <Setting Name="SYNC_INVENTORY" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FORCE_REGIONAL_SETTINGS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CULTURE_INFO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bg-BG</Value>
    </Setting>
  </Settings>
</SettingsFile>