<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IDLE_TIMER_TANKS" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="PHD_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">srv-vm-mes-phd.neftochim.bg</Value>
    </Setting>
    <Setting Name="NT_USERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NT_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PHD_APIVERSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RAPI200</Value>
    </Setting>
    <Setting Name="PHD_PORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3150</Value>
    </Setting>
    <Setting Name="INSERT_RECOVER_PERIOD" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">04:00:00</Value>
    </Setting>
    <Setting Name="SAMPLE_RATE" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="MIN_CONFIDENCE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="NA_CHECK" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="STRING_NA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--NA--</Value>
    </Setting>
    <Setting Name="STRING_BAD_VAL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--BAD VALUE--</Value>
    </Setting>
    <Setting Name="PHD_USERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PHD_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MAX_ROWS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ENABLE_SNAPSHOT" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DATA_TIME_WINDOW" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="FORCE_REGIONAL_SETTINGS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CULTURE_INFO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bg-BG</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_TRANS" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="SYNC_TANKS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TRACE_LOG_METHODNAME_INDENT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DEBUG_TANKS_PRINT_SET" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SCAN_DELAY" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="UPDATE_RECOVER_PERIOD" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">02:00:00</Value>
    </Setting>
    <Setting Name="IGNORE_DST" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SEND_EMAIL_ON_ERROR" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SEND_EMAIL_ON_ERROR_PERIOD" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SEND_EMAIL_ON_ERROR_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kosta.Kiryazov@bmsys.eu</Value>
    </Setting>
    <Setting Name="PROCESS_MANUAL_DATA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GET_TANKS_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CollectingPrimaryDataSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ELEMIKO\SQLEXPRESS;Initial Catalog=CollectingPrimaryDataSystem;Persist security info=True; Integrated Security=SSPI;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ELEMIKO\SQLEXPRESS;Initial Catalog=CollectingPrimaryDataSystem;Persist security info=True; Integrated Security=SSPI;</Value>
    </Setting>
  </Settings>
</SettingsFile>