<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CollectingProductionDataSystem.Phd2SqlProductionData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PHD_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3150</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_PRIMARY" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="SYNC_PRIMARY" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_INVENTORY" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="FORCE_REGIONAL_SETTINGS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CULTURE_INFO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bg-BG</Value>
    </Setting>
    <Setting Name="INSPECTION_DATA_MINIMUM_CONFIDENCE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="INSPECTION_DATA_MAX_ROWS" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="INSPECTION_DATA_SAMPLETYPE" Type="Uniformance.PHD.SAMPLETYPE" Scope="Application">
      <Value Profile="(Default)">Snapshot</Value>
    </Setting>
    <Setting Name="MIN_GET_INVENTORY_HOURS_INTERVAL" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SYNC_PRIMARY_SECOND" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IDLE_TIMER_PRIMARY_SECOND" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="MAX_GET_INVENTORY_HOURS_INTERVAL" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SYNC_PRIMARY_HOURS_OFFSET" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PHD_SAMPLETYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Snapshot</Value>
    </Setting>
    <Setting Name="PHD_API_VERSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RAPI200</Value>
    </Setting>
    <Setting Name="PHD_DATA_MIN_CONFIDENCE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="PHD_DATA_MAX_ROWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SYNC_INVENTORY" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PHD_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">srv-vm-mes-phd</Value>
    </Setting>
    <Setting Name="PHD_DATA_SOURCE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SMTP_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">101.101.101.101</Value>
    </Setting>
    <Setting Name="SMTP_FROM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">from@example.com</Value>
    </Setting>
    <Setting Name="SMTP_TO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">to@example.com</Value>
    </Setting>
    <Setting Name="PHD_DATA_SOURCE_SECOND" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>